# AWSLambdaSharpTemplate

./: .gitignore  AWSLambdaSharpTemplate.sln  GitVersion.yml  LICENSE.txt  LambdaTemplate.sln  README.md  appveyor.yml  build.cake
Lambda/: Function.cs  Lambda.xproj  aws-lambda-tools-defaults.json  project.json
SnsForEachAsyncEventFunction/: Function.cs  SnsForEachAsyncEventFunction.csproj
Template/: EventFunction.cs  FunctionTemplate.cs  RequestResponseFunction.cs  ServiceCollectionExtensions.cs  Template.xproj  project.json
samples/EventFunction/: EventFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
samples/RequestResponseFunction/: Function.cs  RequestResponseFunction.csproj  aws-lambda-tools-defaults.json
samples/SnsEventFunction/: Function.cs  SnsEventFunction.csproj  aws-lambda-tools-defaults.json
samples/SnsEventFunctionWithParallelism/: Function.cs  aws-lambda-tools-defaults.json
samples/SqsBatchResponseFunction/: Function.cs  aws-lambda-tools-defaults.json
samples/SqsEventFunction/: Function.cs  SqsEventFunction.csproj  aws-lambda-tools-defaults.json
samples/SqsEventFunctionWithParallelism/: Function.cs  aws-lambda-tools-defaults.json
src/: Directory.Build.props
src/Kralizek.Lambda.Template/: AsyncExtensions.cs  EventFunction.cs  ForEachAsyncHandlingOption.cs  Function.cs  IExecutionEnvironment.cs  ILambdaConfigurator.cs  ISerializer.cs  Kralizek.Lambda.Template.csproj  RequestResponseFunction.cs  UtilExtensions.cs
src/Kralizek.Lambda.Template.Sns/: ILambdaConfigurator.cs  INotificationHandler.cs  INotificationSerializer.cs  Kralizek.Lambda.Template.Sns.csproj  ParallelSnsEventHandler.cs  ServiceCollectionExtensions.cs  SnsEventFunction.cs  SnsEventHandler.cs  SnsForEachAsyncEventHandler.cs
src/Kralizek.Lambda.Template.Sqs/: ILambdaConfigurator.cs  IMessageHandler.cs  IMessageSerializer.cs  INotificationHandler.cs  Kralizek.Lambda.Template.Sqs.csproj  ParallelSqsEventHandler.cs  ServiceCollectionExtensions.cs  SqsBatchResponseFunction.cs  SqsEventFunction.cs  SqsEventHandler.cs  SqsForEachAsyncEventHandler.cs
src/Kralizek.Lambda.Template.Sqs/Accessors/: SqsRecord.cs  SqsRecordAccessor.cs
templates/: Kralizek.Lambda.Templates.csproj  Kralizek.Lambda.Templates.nuspec  Templates.sln
templates/content/EmptyEventFunction/: EmptyEventFunction.csproj  Function.cs  StringEventHandler.cs  aws-lambda-tools-defaults.json
templates/content/EmptyEventFunction/.template.config/: template.json
templates/content/EmptyRequestResponseFunction/: EmptyRequestResponseFunction.csproj  Function.cs  ToUpperStringRequestResponseHandler.cs  aws-lambda-tools-defaults.json
templates/content/EmptyRequestResponseFunction/.template.config/: template.json
templates/content/RichEventFunction/: Function.cs  RichEventFunction.csproj  StringEventHandler.cs  appsettings.json  aws-lambda-tools-defaults.json
templates/content/RichEventFunction/.template.config/: template.json
templates/content/RichRequestResponseFunction/: Function.cs  RichRequestResponseFunction.csproj  ToUpperStringRequestResponseHandler.cs  appsettings.json  aws-lambda-tools-defaults.json
templates/content/RichRequestResponseFunction/.template.config/: template.json
templates/content/SnsEventFunction/: Function.cs  Notification.cs  NotificationHandler.cs  SnsEventFunction.csproj  aws-lambda-tools-defaults.json
templates/content/SqsBatchResponseFunction/: Function.cs  SqsBatchResponseFunction.csproj  TestMessage.cs  TestMessageHandler.cs  aws-lambda-tools-defaults.json
templates/content/SqsBatchResponseFunction/.template.config/: template.json
templates/content/SqsEventFunction/: Function.cs  Notification.cs  NotificationHandler.cs  SnsEventFunction.csproj  SqsEventFunction.csproj  TestMessage.cs  TestMessageHandler.cs  aws-lambda-tools-defaults.json
templates/content/SqsEventFunction/.template.config/: template.json
tests/: Directory.Build.props
tests/Tests.Lambda.Template/: CustomAutoDataAttributes.cs  CustomSerializerTests.cs  EventFunctionDisposalTests.cs  EventFunctionTests.cs  LambdaConfiguratorExtensionsTests.cs  LambdaConfiguratorTests.cs  RequestResponseFunctionDisposalTests.cs  RequestResponseFunctionTests.cs  Tests.Lambda.Template.csproj
tests/Tests.Lambda.Template/Sns/: LambdaConfiguratorTests.cs  ParallelSnsEventHandlerTests.cs  ServiceCollectionExtensionsTests.cs  SnsEventHandlerDisposalTests.cs  SnsEventHandlerTests.cs  SnsForEachAsyncEventHandlerTests.cs  TestNotification.cs
tests/Tests.Lambda.Template/Sqs/: LambdaConfiguratorTests.cs  ServiceCollectionExtensionsTests.cs  SqsEventHandlerDisposalTests.cs  SqsEventHandlerTests.cs  SqsForEachAsyncEventHandlerTests.cs  TestNotification.cs
