<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kralizek.Lambda.Template.Sns</PackageId>
    <PackageTags>aws-lambda-csharp;dotnet-core;aws-lambda;aws;lambda;csharp;sns</PackageTags>
    <Description>Extension to Kralizek.Lambda.Template to better support AWS Lambda functions that respond to SNS notifications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kralizek.Lambda.Template\Kralizek.Lambda.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="[1.1.0,2)" />
  </ItemGroup>

</Project>