<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kralizek.Lambda.Template" Version="3.0.0-v3.30" /> 
    <PackageReference Include="Kralizek.Lambda.Template.Sns" Version="3.0.0-v3.30" />
  </ItemGroup>

</Project>