<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackagePrefix>1.1.0</PackagePrefix>
    <PackageId>Kralizek.Lambda.Templates</PackageId>
    <Authors>Kralizek</Authors>
    <Description>Templates for AWS Lambda that use templates available in Kralizek.Lambda.Template</Description>
    <PackageProjectUrl>https://github.com/Kralizek/AWSLambdaSharpTemplate</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kralizek/AWSLambdaSharpTemplate/master/LICENSE.txt</PackageLicenseUrl>
    <ContentTargetFolders>content</ContentTargetFolders>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="content/**/*.cs" />
  </ItemGroup>
</Project>